# aaddemoapi

./: build.gradle  settings.gradle
src/main/java/com/example/aaddemoapi/: AaddemoapiApplication.java
src/main/java/com/example/aaddemoapi/config/: SecurityConfig.java
src/main/java/com/example/aaddemoapi/controller/: ProtectedController.java  UnprotectedController.java
src/main/java/com/example/aaddemoapi/keyvault/: ClientSecretKeyVaultCredential.java  TokenManager.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/aaddemoapi/: AaddemoapiApplicationTests.java
